export const translationTR = {
    "myStory": "Hikayem",
    "skills": "Beceriler",
    "curriculumVitae": "Özgeçmiş",
    "references": "Referanslar",
    "contact": "Bana Ulaşın",
    "follow": "Beni Takip Edin",
    "github": "GitHub",
    "linkedin": "LinkedIn",
    "rightsReserved": "© 2023 Ömer Alkadri™. Tüm Hakları Saklıdır.",
    "facebookPage": "Facebook sayfası",
    "dribbbleAccount": "Dribbble hesabı",
    "contactUs": "Bize Ulaşın",
    "sendUsMessage": "Bize Mesaj Gönderin",
    "namePlaceholder": "İsim",
    "emailPlaceholder": "E-posta",
    "phonePlaceholder": "Telefon",
    "messagePlaceholder": "Düşüncelerinizi buraya yazın...",
    "sendButton": "Gönder",
    "emailSent": "E-posta başarıyla gönderildi. Bana ulaştığınız için teşekkür ederim, en kısa sürede yanıt vereceğim.",
    "invalidEmail": "Geçersiz e-posta.",
    "generalError": "E-posta gönderilirken bir hata oluştu.",
    "nameRequired": "İsim gerekli.",
    "emailRequired": "E-posta gerekli.",
    "phoneRequired": "Telefon gerekli.",
    "messageRequired": "Mesaj gerekli.",
    "yearsOfExperience": "5+ Yıl",
    "experienceDescription": "Teknoloji ile yenilikçi çözümler üretme.",
    "projectsCompleted": "8+ Proje",
    "projectsDescription": "Başarı ile mükemmeliyet.",
    "awardsWon": "3+ Ödül",
    "awardsDescription": "Yenilikçilik taahhüdü.",
    "happyClients": "98% Mutlu Müşteriler",
    "clientsDescription": "Müşteri memnuniyeti odaklıyız.",
    "readMore": "Daha Fazla Oku",
    "DownloadMyResume": "Özgeçmişimi İndir",
    "seniorSoftwareDeveloperAtMelerToledo": "Meler-Toledo'da Kıdemli Yazılım Geliştirici",
    "seniorSoftwareDeveloperAndCoFounderAtHitatek": "Hitatek'te Kıdemli Yazılım Geliştirici ve Kurucu Ortak",
    "productManager": "Ürün Müdürü",
    "phone": "Telefon",
    "email": "E-posta",
    "errors": {
        "invalidEmail": "Geçersiz e-posta.",
        "nameRequired": "İsim gerekli.",
        "emailRequired": "E-posta gerekli.",
        "phoneRequired": "Telefon numarası gerekli.",
        "messageRequired": "Mesaj gerekli.",
        "sendEmail": "E-posta gönderilirken bir hata oluştu."
    },
    "contactImage": {
        "alt": "İletişim Resmi"
    },
    "contactInfo": {
        "phone": "+90 539 671 13 55",
        "email": "omar.omar.alkadri111@gmail.com",
        "address": "Aksu Caddesi, No: 6, Daire: 89, Keçiören, Ankara, Türkiye",
        "addressLabel": "İletişim Adresi"
    },
    "sendMessage": "Mesaj Gönder",
    "form": {
        "name": "İsim",
        "email": "E-posta",
        "phone": "Telefon",
        "message": "Mesajınız",
        "send": "Gönder"
    },
    "cv_title": "Özgeçmiş",
    "educationName": "Eğitim",
    "certifications_honors": "Sertifikalar ve Onurlar",
    "sosyal_uyum_hackathon": "Sosyal Uyum Hackathonu",
    "habitat_association": "Habitat Derneği",
    "interests_hobbies": "İlgi Alanları ve Hobiler",
    "work_experiences": "Çalışma Deneyimleri",
    "languages": "Diller",
    "education": {
        "time": {
            "2018_2022": "2018-2022"
        },
        "institution": {
            "sakarya_university": "Sakarya Üniversitesi"
        },
        "department": {
            "computer_and_information_sciences": "Bilgisayar ve Bilgi Bilimleri Fakültesi"
        },
        "program": {
            "computer_engineering": "Bilgisayar Mühendisliği Bölümü"
        }
    },
    "certifications": {
        "data_structures": "Veri Yapıları",
        "algorithms": "Algoritmalar",
        "access_code_networking": "Ağlarda Erişim Kodu"
    },
    "interests": {
        "description": "En yeni teknolojilere ve kişisel gelişime ilgi duyuyorum. Yüzmeyi ve sporu seviyorum. İyi bir dinleyiciyim ve öğrenmeyi seviyorum, özellikle programlama alanında. Kamp ve yelken gezilerini seviyorum."
    },
    "experience": {
        "trt_global": {
            "time": "Şubat 2024 - Kasım 2024",
            "position": "Kapsamlı Web Geliştirici",
            "level": "İleri Seviye",
            "company": "TRT Global",
            "responsibility": {
                "cms_implementation": "Dijital içeriği verimli bir şekilde yönetmek için kapsamlı bir İçerik Yönetim Sistemi (CMS) uygulaması.",
                "ai_integration": "Kullanıcı deneyimini geliştirmek için Yapay Zeka entegrasyonu.",
                "news_asset_collaboration": "NewsHQ ve AssetHQ ile işbirliği yaparak iş akışını kolaylaştırmak.",
                "microservices_architecture": "Uygulamayı desteklemek için mikroservisler mimarisi.",
                "technologies_used": "Kullanılan Teknolojiler: [Node.js, React, MongoDB, PostgreSQL, Docker, AWS, Typesense, Next.js, PayloadCMS]"
            }
        }
    },
    "Light": "Açık",
    "Dark": "Koyu",
    "Arabic": "Arapça",
    "English": "İngilizce",
    "Turkish": "Türkçe",
    "greeting": "Herkese merhaba, n'asılsınız?",
    "welcomeMessage": "Siteme hoş geldiniz",
    "introMessage": "Ben OMER ALKADRI",
    "typing1": "Merhaba, nasılsınız?",
    "typing2": "Ben bilgisayar mühendisi Ömer Alkadri",
    "typing3": "website hoş geldiniz",
    "ContactMe": "İletişime Geç",
    "Omer Alkadri": "Ömer Alkadri",
    "NumberOfVisitorsToMyProfile:": "Number of visitors to my profile:",
    "footer": {
        "profileName": "Ömer Alkadri",
        "copyright": "© {{year}} {{name}}™. Tüm Hakları Saklıdır.",
        "aboutMe": "Hakkımda",
        "followMe": "Beni Takip Edin",
        "myStory": "Hikayem",
        "skills": "Beceriler",
        "curriculumVitae": "Özgeçmiş",
        "references": "Referanslar",
        "contactMe": "Bana Ulaşın",
        "logoAlt": "Logo",
        "account": "Hesap",
        "social": {
            "facebook": "Facebook",
            "github": "GitHub",
            "dribbble": "Dribbble",
            "linkedin": "LinkedIn"
        }
    },
    "about": {
        "title": "Hakkımda",
        "subtitle": "Hikayem",
        "description": "Teknoloji ve takım çalışması yoluyla şirket hedeflerini ilerletmeye kararlı yenilikçi bir yazılım geliştiricisiyim."
    },
    "stats": [
        { "title": "5+ Yıl", "description": "Teknoloji ile yenilikçi çözümler oluşturma." },
        { "title": "8+ Proje", "description": "Başarı ile mükemmellik." },
        { "title": "3+ Ödül", "description": "İnovasyona adanmışlık." },
        { "title": "%98 Mutlu Müşteriler", "description": "Müşteri memnuniyetine odaklanmamız." }
    ],
    "button": "Özgeçmişimi İndir",
    "Skills": "Beceriler",
    "Programming Languages": "Programlama Dilleri",
    "JavaScript": "JavaScript",
    "TypeScript": "TypeScript",
    "C++ / C": "C++ / C",
    "C# / .NET Core / EF Core": "C# / .NET Core / EF Core",
    "Java / Spring Boot": "Java / Spring Boot",
    "Python": "Python",
    "Kotlin": "Kotlin",
    "PHP / Laravel": "PHP / Laravel",
    "Libraries & Frameworks": "Kütüphaneler ve Çatılar",
    "React.js / Next.js": "React.js / Next.js",
    "NestJS": "NestJS",
    "Express.js": "Express.js",
    "Angular": "Angular",
    "Vue.js": "Vue.js",
    "Blazor": "Blazor",
    "Databases": "Veritabanları",
    "SQL (MSSQL, PostgreSQL, SQLite)": "SQL (MSSQL, PostgreSQL, SQLite)",
    "MongoDB / MongoDB Atlas": "MongoDB / MongoDB Atlas",
    "Redis": "Redis",
    "Server Tools & Environment": "Sunucu Araçları ve Ortamı",
    "Ubuntu Server": "Ubuntu Sunucusu",
    "Docker": "Docker",
    "AWS / AWS Elasticsearch": "AWS / AWS Elasticsearch",
    "Cloudflare": "Cloudflare",
    "Develop Tools & Project Management": "Geliştirme Araçları ve Proje Yönetimi",
    "Git / GitHub / GitLab": "Git / GitHub / GitLab",
    "Atlassian (Trello, Jira)": "Atlassian (Trello, Jira)",
    "Office 365": "Office 365",
    "draw.io": "draw.io",
    "Figma": "Figma",
    "Photoshop": "Photoshop",
    "Computer Science Concepts": "Bilgisayar Bilimi Kavramları",
    "Data Structures": "Veri Yapıları",
    "Analysis of Algorithms": "Algoritma Analizi",
    "Design Patterns": "Tasarım Kalıpları",
    "Software Architecture": "Yazılım Mimarisi",
    "Performance Optimization": "Performans Optimizasyonu",
    "Troubleshooting": "Sorun Giderme",
    "Personal Skills": "Kişisel Beceriler",
    "Love of Learning": "Öğrenmeyi Sevme",
    "Dedicated Team Player": "Adanmış Takım Oyuncusu",
    "Analytical Thinking Skills": "Analitik Düşünme Becerileri",
    "Attention to Detail": "Detaylara Dikkat",
    "Good Listener": "İyi Dinleyici",
    "Others": "Diğerleri",
    "IOT": "Nesnelerin İnterneti",
    "Raspberry Pi": "Raspberry Pi",
    "Arduino": "Arduino",
    "Data Communications": "Veri İletişimi",
    "Electric Circuit": "Elektrik Devresi",
    "PayloadCMS": "PayloadCMS",
    "Storybook": "Storybook"
}
